<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="css/styles.css">

<style>
a:link, a:visited {
  background-color: skyblue;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: darkorange;
}
</style>


</head>
<body>



<h1>The Unofficial Portal 3</h1>
<hr>
<h4>The Beginning</h4>
<div>It’s been a few days since you finally left the Aperture Science facilities, stuck in the middle of absolutely nowhere with nothing but a shed and a companion cube. You notice something spherical falling from the sky.</div>
<hr>
<img src="media/wheatleySky1.jpeg" width="600" height="350">
<hr>
<h4>What will you do?</h4>
<a href="pages/getClose.html">Carefully get closer to observe</a> <a href="pages/hide.html">Go inside and hide</a> <a href="pages/runAway.html">Run in the oppostie direction</a>

</body>
</html>