<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../css/styles.css">

<style>
a:link, a:visited {
  background-color: skyblue;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: darkorange;
}
</style>


</head>
<body>



<h1>The Unofficial Portal 3</h1>
<hr>
<h4>> Go inside and hide</h4>
<div>You go back into shelter. You’ve already been through enough, you are going to avoid dealing with whatever is falling from the sky.</div>
<hr>
<img src="../media/shed.png" width="600" height="350">
<hr>
<h4>What will you do?</h4>
<a href="wait.html">Sit and wait for something to happen</a> <a href="../index.html">Go back outside</a>

</body>
</html>